<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="EmailValidator.html">EmailValidator</a>
  </li>
  <li class="class">
    <a href="List.html">List</a>
  </li>
  <li class="class">
    <a href="ListsController.html">ListsController</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="class">
    <a href="Task.html">Task</a>
  </li>
  <li class="class">
    <a href="TasksController.html">TasksController</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ListsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="ListsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="ListsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-google_oauth_path">#google_oauth_path</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ListsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="ListsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="ListsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="ListsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ListsController</span>

  <li class="method">
    <a href="EmailValidator.html#method-i-valid-3F">#valid?</a>
    &mdash;
    <span class="container">EmailValidator</span>

  <li class="method">
    <a href="EmailValidator.html#method-i-validate_each">#validate_each</a>
    &mdash;
    <span class="container">EmailValidator</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

